history.haml
.ui.feed
  .event
    .content
      .date
        20170215
      .summary
        Created the GitHub repository
  .event
    .content
      .date
        20170315
      .summary
        Started using Jekyll
  .event
    .content
      .date
        20170718
      .summary
        Published the first post
  .event
    .content
      .date
        20170719
      .summary
        Published the site formally
  .event
    .content
      .date
        20170808
      .summary
        Started publishing the generated site instead of the source
  .event
    .content
      .date
        20171005
      .summary
        Started publishing my lecture notes of
        %i Modern Chinese
  .event
    .content
      .date
        20171031
      .summary
        Started using Semantic UI
  .event
    .content
      .date
        20171101
      .summary
        Started using Source Han Sans
  .event
    .content
      .date
        20171201
      .summary
        Started using Noto Sans CJK instead of Source Han Sans
  .event
    .content
      .date
        20180726
      .summary
        Started using HAML partially

history.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Kesyau</title>
<link href='/font.css' rel='stylesheet' type='text/css'>
<link href='/semantic.min.css' rel='stylesheet' type='text/css'>
<script src='/jquery.min.js'></script>
<script src='/semantic.min.js'></script>
</head>
<body>
<div class='ui text container basic segment'>
<div class='ui horizontal divided link list'><a class='item' href='/'><i class='home icon'></i>Kesyau</a><a class='item' href='/category/languages/'><i class='font icon'></i>Languages</a><a class='item' href='/category/han/' title='Chinese'>Han</a><a class='item' href='/category/nihongo/' title='Japanese'>Nihongo</a><a class='item' href='/blogroll.html'><i class='external square icon'></i>Blogroll</a></div>
<div class='ui feed'>
<div class='event'>
<div class='content'>
<div class='date'>
’17.2.15
</div>
<div class='summary'>
Created the GitHub repository
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.3.15
</div>
<div class='summary'>
Started using Jekyll
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.7.18
</div>
<div class='summary'>
Published the first post
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.7.19
</div>
<div class='summary'>
Published the site formally
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.8.8
</div>
<div class='summary'>
Started publishing the generated site instead of the source
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.10.5
</div>
<div class='summary'>
Started publishing my lecture notes of
<i>Modern Chinese</i>
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.10.31
</div>
<div class='summary'>
Started using Semantic UI
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.11.1
</div>
<div class='summary'>
Started using Source Han Sans
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’17.12.1
</div>
<div class='summary'>
Started using Noto Sans CJK instead of Source Han Sans
</div>
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>
’18.7.26
</div>
<div class='summary'>
Started using HAML partially
</div>
</div>
</div>
</div>

<div class='ui horizontal divided link list'><div class='item'><i class='copyright outline icon'></i>2017–2019 WAU Kesyau</div><div class='item' title='Created'><i class='calendar alternate outline icon'></i>18 Jul ’17</div><div class='item' title='Modified'><i class='calendar plus outline icon'></i>6 Jan ’19</div><a class='item' href='/feed.xml'><i class='rss icon'></i>RSS</a><a class='item' href='https://github.com/Kesyau'><i class='github icon'></i>Kesyau</a></div>
</div>
</body>
</html>
